
# ************ Application Configuration ************
spring.application.name=LTI-SPRING-MICROSERVICE-FLIPFIT-NOTIFICATION-PRODUCER
server.port=8087

# ************ JPA & Hibernate Configuration ************
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ************ MySQL Configuration ************
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flipfit_schema
spring.datasource.username=root
spring.datasource.password=password

# ************ Eureka Configuration ************
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ************ Kafka Configuration ************
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.lti.flipfit.dto.NotificationEvent

# ************ Mail Configuration ************
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workchalla98@gmail.com
spring.mail.password=qqhgczyymsvfvyem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true