spring.application.name=flipfit

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flipfit_gymkaro_schema
spring.datasource.username=root
spring.datasource.password=password

# Server error response configuration
server.error.include-stacktrace=never
server.error.include-message=always

springdoc.api-docs.resolve-schema-properties=false
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.paths-to-match=/user/**,/admin/**,/owner/**,/customer/**,/booking/**,/gym-center/**,/notification/**,/payment/**,/scheduler/**
