# ************ Application Configuration ************
spring.application.name=LTI-EUREKA-SERVER-DISCOVERY

# ************ Server Configuration ************
server.port=8761

# ************ Eureka Configuration ************
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
